# Node timezone(UTC)
TZ=Z
# Server environment (production, development, staging)
ENVIRONMENT=development

DOMAIN=https://dotachan.jp
# 100 days
CACHE_EXPIRE=8640000000
# 10 Kilometer
DISTANCE_SEARCH=10

# Servre port
SERVER_PORT=3000

# Database info
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Amela@123a@
DB_NAME=dotachan

# Mongo
MONGO_DB=mongodb://127.0.0.1:27017/dotachan
MONGO_PASS=
MONGO_USER=

# Auth keys
ACCESS_TOKEN_SECRET=c42ce00cc7ec9ad65b1232145fca2092
REFRESH_TOKEN_SECRET=8c7c24f05f8c7c353bbc56f6f3fd12a0

CMS_ACCESS_TOKEN_SECRET=c42ce00cc7ec9ad65b1124531fca2092
CMS_REFRESH_TOKEN_SECRET=8c7c2asd238c7c353bbc56f6f3fd12a0

SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRE=86400000
REFRESH_TOKEN_EXPIRE=864000000
VERIFICATION_CODE_EXPIRE=300000

# Amazone webservice
AWS_UPLOAD_DOMAIN=
AWS_DOWNLOAD_URL_THUMB=
AWS_DOWNLOAD_URL=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_ID=
AWS_REGION=
AWS_BUCKET=
# List thumbs avaible
AWS_THUMBS=50x50 400x400

# One signal.
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=